# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORE
LOCALHOST=localhost
CORE_PORT=8003
CORE_HOST=${LOCALHOST}

# DATABASE
POSTGRES_HOST=${LOCALHOST}
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=fastapi
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/fastapi

# USER DEFAULT
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin

# FRONTEND
FRONTEND_PORT="4301"
API_URL=http://127.0.0.1:8003