FRONTEND_PORT=4200
CORE_PORT=8003

POSTGRES_HOST=postgres-db-ibbi
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=fastapi
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin